<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museos de PERU</title>
    
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #D92D2C;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }

        .section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
        }

        .section h2 {
            color: #D92D2C;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
        }

        .section li {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .section a {
            text-decoration: none;
            color: #D92D2C;
        }

        .section a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #D92D2C;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body>

    <header>
        <div class="container">
            <h1>Descubre los Museos de PERU</h1>
        </div>
    </header>

    <div class="container">
        <div class="section">
            <h2>Museos Destacados</h2>
            <ul>
                <li><a href="https://mnaahp.cultura.pe/" target="_blank">Museo 1: Historia y Cultura</a></li>
                <li><a href="https://www.mali.pe/" target="_blank">Museo 2: Arte Moderno</a></li>
                <li><a href="https://www.museolarco.org/" target="_blank">Museo 3: Ciencia y Tecnología</a></li>
                <li><a href="https://www.machupicchu.gob.pe/" target="_blank">Museo 4: Todo</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>© 2025 Museos de [País/Provincia/Ciudad]. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
